{
  "name": "Sample GraphQL App",
  "description": "A sample GraphQL server with local DB using Express",
  "repository": "https://github.com/VincentTam/tutorialspoint-grahql",
  "logo": "https://raw.githubusercontent.com/graphql/graphql-spec/main/resources/GraphQL%20Logo.svg",
  "keywords": ["graphql", "express"]
}
